# apartment-ecommerce-services

./: README.md  pom.xml
apartment-management-service/: pom.xml
apartment-management-service/src/main/java/com/community/ecommerce/apartmentservice/: ApartmentServiceApplication.java
apartment-management-service/src/main/java/com/community/ecommerce/apartmentservice/config/: MapperConfig.java
apartment-management-service/src/main/java/com/community/ecommerce/apartmentservice/controller/: ApartmentController.java
apartment-management-service/src/main/java/com/community/ecommerce/apartmentservice/dto/: ApartmentAddressDTO.java  ApartmentContactDTO.java  ApartmentRegistrationRequest.java  ApartmentResponse.java
apartment-management-service/src/main/java/com/community/ecommerce/apartmentservice/entity/: Apartment.java  ApartmentAddress.java  ApartmentBlocks.java  ApartmentContacts.java
apartment-management-service/src/main/java/com/community/ecommerce/apartmentservice/exception/: ResourceNotFoundException.java
apartment-management-service/src/main/java/com/community/ecommerce/apartmentservice/mapper/: ApartmentMapper.java
apartment-management-service/src/main/java/com/community/ecommerce/apartmentservice/model/: ApartmentBlocksDomain.java  ApartmentContactsDomain.java  ApartmentDomain.java
apartment-management-service/src/main/java/com/community/ecommerce/apartmentservice/repository/: ApartmentRepository.java
apartment-management-service/src/main/java/com/community/ecommerce/apartmentservice/service/: ApartmentService.java
apartment-management-service/src/main/resources/: application.properties
apartment-management-service/src/test/java/com/community/ecommerce/apartmentservice/: ApartmentServiceApplicationTests.java
apartment-management-service/src/test/java/com/community/ecommerce/apartmentservice/controller/: ApartmentControllerIT.java  ApartmentControllerTest.java
apartment-management-service/src/test/java/com/community/ecommerce/apartmentservice/mapper/: ApartmentMapperTest.java
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/community/ecommerce/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/community/ecommerce/apigatewayservice/config/: GatewayConfig.java
common-events/: pom.xml
common-events/src/main/java/com/community/ecommerce/common/events/: UserRegisteredEvent.java  UserStatus.java  UserStatusChangedEvent.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/community/ecommerce/eurekaserver/: EurekaServerApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/community/ecommerce/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/community/ecommerce/notificationservice/entity/: UserStatus.java
notification-service/src/main/java/com/community/ecommerce/notificationservice/listener/: UserEventListener.java
notification-service/src/main/java/com/community/ecommerce/notificationservice/service/: EmailService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/community/ecommerce/notification_service/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/community/ecommerce/notificationservice/: NotificationServiceIT.java
notification-service/src/test/java/com/community/ecommerce/notificationservice/listener/: UserEventListenerTest.java
notification-service/src/test/java/com/community/ecommerce/notificationservice/service/: EmailServiceTest.java
user-management-service/: pom.xml
user-management-service/src/main/java/com/community/ecommerce/userservice/: UserManagementServiceApplication.java
user-management-service/src/main/java/com/community/ecommerce/userservice/config/: MapperConfig.java  RestTemplateConfig.java  SecurityConfig.java
user-management-service/src/main/java/com/community/ecommerce/userservice/controller/: AuthController.java  UserController.java
user-management-service/src/main/java/com/community/ecommerce/userservice/dto/: ApartmentDetailsResponse.java  JwtResponse.java  LoginRequest.java  PasswordChangeRequest.java  UserRegistrationRequest.java  UserResponse.java  UserStatusUpdateRequest.java  UserUpdateRequest.java
user-management-service/src/main/java/com/community/ecommerce/userservice/entity/: Role.java  User.java
user-management-service/src/main/java/com/community/ecommerce/userservice/exception/: ResourceNotFoundException.java
user-management-service/src/main/java/com/community/ecommerce/userservice/exception/handler/: ErrorResponse.java  GlobalExceptionHandler.java
user-management-service/src/main/java/com/community/ecommerce/userservice/mapper/: UserMapper.java
user-management-service/src/main/java/com/community/ecommerce/userservice/model/: RoleDomain.java  UserDomain.java
user-management-service/src/main/java/com/community/ecommerce/userservice/repository/: RoleRepository.java  UserRepository.java
user-management-service/src/main/java/com/community/ecommerce/userservice/security/: CustomUserDetails.java  CustomUserDetailsService.java
user-management-service/src/main/java/com/community/ecommerce/userservice/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
user-management-service/src/main/java/com/community/ecommerce/userservice/service/: UserEventProducer.java  UserService.java
user-management-service/src/main/java/com/community/ecommerce/userservice/service/impl/: UserServiceImpl.java
user-management-service/src/main/resources/: application.properties  data.sql
user-management-service/src/test/java/com/community/ecommerce/userservice/: UserManagementServiceApplicationTests.java
user-management-service/src/test/java/com/community/ecommerce/userservice/controller/: UserControllerIT.java  UserControllerTest.java
user-management-service/src/test/java/com/community/ecommerce/userservice/service/impl/: UserServiceImplTest.java
(+4 files in other folders)
