<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.community.ecommerce</groupId>
        <artifactId>apartment-ecommerce-services</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>common-events</artifactId>
    <name>CommonEvents</name>
    <description>Shared event classes for inter-service communication</description>

    <dependencies>
        <!-- Add any dependencies needed by the event classes themselves -->
        <!-- For now, it might be empty or just have validation annotations -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
