spring.application.name=ApartmentService
server.port=8083

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/apartment-management-db
spring.datasource.username=bharadwaj
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
